# workflow-graph-lib

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/org/icgc_argo/workflow_graph_lib/exceptions/: CommittableException.java  DeadLetterQueueableException.java  GraphException.java  NotAcknowledgeableException.java  RequeueableException.java
src/main/java/org/icgc_argo/workflow_graph_lib/polyglot/: GraalvmLock.java  GuestLangGraphExceptionUtils.java  NestedProxyObject.java  Polyglot.java  PolyglotBase.java
src/main/java/org/icgc_argo/workflow_graph_lib/polyglot/enums/: EdgeFunctionLanguage.java  GraphFunctionLanguage.java
src/main/java/org/icgc_argo/workflow_graph_lib/polyglot/exceptions/: GraphFunctionException.java  GraphFunctionUnsupportedLanguageException.java  GraphFunctionValueException.java
src/main/java/org/icgc_argo/workflow_graph_lib/schema/: AnalysisFile.java  GraphEvent.java  GraphRun.java
src/main/java/org/icgc_argo/workflow_graph_lib/utils/: JacksonUtils.java  PatternMatch.java  RecordToFlattenedMap.java
src/main/java/org/icgc_argo/workflow_graph_lib/workflow/client/: RdpcClient.java
src/main/java/org/icgc_argo/workflow_graph_lib/workflow/client/oauth/: ClientCredentials.java  OAuthInterceptor.java  OAuthManager.java
src/main/java/org/icgc_argo/workflow_graph_lib/workflow/model/: GraphEvent.java  RunRequest.java  SimpleQuery.java  WorkflowEngineParams.java
src/main/resources/avro/: GraphEvent.avsc  GraphRun.avsc
src/main/resources/graphql/: FragmentAnalysisForGraphEvent.graphql  GetAnalysisForGraphEvent.graphql  GetProducedAnalysesForGraphEvents.graphql  GetRun.graphql  GetWorkflowInfoForRestart.graphql  GetWorkflowState.graphql  StartRun.graphql  schema.json
src/test/java/org/icgc_argo/workflow_graph_lib/polyglot/: PolyglotTest.java
src/test/java/org/icgc_argo/workflow_graph_lib/utils/: PatternMatchTest.java  RecordToFlattenedMapTest.java
src/test/java/org/icgc_argo/workflow_graph_lib/workflow/client/: RdpcClientTest.java  SimpleQueryWithEventTests.java
src/test/java/org/icgc_argo/workflow_graph_lib/workflow/client/oauth/: OAuthManagerTest.java
