<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.icgc_argo</groupId>
        <artifactId>workflow-graph-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>workflow-graph-lib</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Library functions used throughout Workflow Graph Components</description>
    <url>https://github.com/icgc-argo/workflow-graph-lib</url>

    <licenses>
        <license>
            <name>AGPL-3.0</name>
            <url>https://raw.githubusercontent.com/icgc-argo/workflow-graph-lib/develop/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Alexandru Lepsa</name>
            <email>lepsalex@gmail.com</email>
            <organization>OICR</organization>
            <organizationUrl>https://oicr.on.ca/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/icgc-argo/workflow-graph-lib.git</connection>
        <developerConnection>scm:git:ssh://github.com:icgc-argo/workflow-graph-lib.git</developerConnection>
        <url>https://github.com/icgc-argo/workflow-graph-lib/tree/master</url>
    </scm>

    <dependencies>

        <!-- CORE -->
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
        </dependency>

        <!-- UTIL -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>dcc-snapshot</id>
            <name>artifacts.oicr.on.ca-snapshots</name>
            <url>https://artifacts.oicr.on.ca/artifactory/dcc-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>dcc-release</id>
            <name>artifacts.oicr.on.ca-releases</name>
            <url>https://artifacts.oicr.on.ca/artifactory/dcc-release</url>
        </repository>
    </distributionManagement>
</project>

